
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HTML Conversion for the Arduino IDE</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<style type="text/css">
	body{
		text-align: center;
		max-width: 800px;
		margin: 10px auto;
	}
	.convertButton {
	clear: both; 
	position:relative;
    margin-top: 30px;	
	-moz-box-shadow: 0px 1px 0px 0px #fff6af;
	-webkit-box-shadow: 0px 1px 0px 0px #fff6af;
	box-shadow: 0px 1px 0px 0px #fff6af;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffec64), color-stop(1, #ffab23));
	background:-moz-linear-gradient(top, #ffec64 5%, #ffab23 100%);
	background:-webkit-linear-gradient(top, #ffec64 5%, #ffab23 100%);
	background:-o-linear-gradient(top, #ffec64 5%, #ffab23 100%);
	background:-ms-linear-gradient(top, #ffec64 5%, #ffab23 100%);
	background:linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffec64', endColorstr='#ffab23',GradientType=0);
	background-color:#ffec64;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #ffaa22;
	display:inline-block;
	cursor:pointer;
	color:#333333;
	font-family:Arial;
	font-size:21px;
	padding:14px 69px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffee66;
}
.convertButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffab23), color-stop(1, #ffec64));
	background:-moz-linear-gradient(top, #ffab23 5%, #ffec64 100%);
	background:-webkit-linear-gradient(top, #ffab23 5%, #ffec64 100%);
	background:-o-linear-gradient(top, #ffab23 5%, #ffec64 100%);
	background:-ms-linear-gradient(top, #ffab23 5%, #ffec64 100%);
	background:linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffab23', endColorstr='#ffec64',GradientType=0);
	background-color:#ffab23;
}
.convertButton:active {
	position:relative;
	top:1px;
}
</style>
<script type="text/javascript">
$(document).ready(function(){
	var variableText = '"html ="';
	var variableTextEnd = '";';
function gogogo() {
document.getElementById("htmlOutput").value = '';
var variableText1 = 'String html ="';
var variableText = 'html +="';
var variableTextEnd = '";';
var htmlInputText = $('#htmlInput').val();
var res = htmlInputText.replace(/"/g, '\\"');
res = res.trim();
res = res.replace(/\s+/g, " ");
	//alert(res);
res = res.split("@");
	for (i = 0; i < res.length; i++) { 
		if(i > 0){
	        document.getElementById("htmlOutput").value += 'html += myVariable;';
		    document.getElementById("htmlOutput").value += '\n';	
		}
		if(i == 0){
			document.getElementById("htmlOutput").value += variableText1 + res[i] + variableTextEnd;
            document.getElementById("htmlOutput").value += "\n";
		}
		else{
			document.getElementById("htmlOutput").value += variableText + res[i] + variableTextEnd;
            document.getElementById("htmlOutput").value += "\n";
		}
	
		
	}    
    
}	
 
$( ".convertButton" ).click(function() {
  gogogo();
});
  

});
</script>
</head>
<body>
<h2>HTML Conversion for the Arduino IDE</h2>
<p>This will escape any double quotes (") and spilt it up so you can add in variables for each @ you place in the code. You can then use it as a String variable for serving webpages in boardds like the ESP8266 or the Ethernet Shield.</p>
<textarea rows="10" cols="100" id="htmlInput" style="display: block;margin-left: auto;margin-right: auto;">


</textarea>
<div style="clear: both; text-align: center;"></div>
<a href="#" class="convertButton">Convert</a>
<div id="resultArea">
<h3 style="display: block;margin-left: auto;margin-right: auto;">The code below 'should' compile fine in the Arduino IDE.</h3>
<textarea rows="10" cols="100" id="htmlOutput" style="display: block;margin-left: auto;margin-right: auto;">


</textarea></div>
</body>
</html>
